<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c18 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #f4cccc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 73.5pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c14 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #4a86e8;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 73.5pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c6 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #fff2cc;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 73.5pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c10 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #4a86e8;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 222.8pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c16 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                background-color: #d9ead3;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 73.5pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c8 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 69pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c2 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 102.8pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c12 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 222.8pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c15 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c19 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c13 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c4 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c1 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c20 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c21 {
                color: inherit;
                text-decoration: inherit;
            }
            .c22 {
                vertical-align: super;
            }
            .c11 {
                height: 11pt;
            }
            .c17 {
                background-color: #4a86e8;
            }
            .c5 {
                height: 0pt;
            }
            .c9 {
                font-size: 12pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c20 doc-content">
        <p class="c7"><span class="c15">Enhancing Mobility: </span></p>
        <p class="c7"><span class="c15">An Innovative Indoor Navigation Solution for the Visually Impaired</span></p>
        <p class="c7 c11"><span class="c15"></span></p>
        <p class="c7"><span class="c9">Interim Progress Report</span></p>
        <p class="c7"><span class="c0">SE 4351.001</span></p>
        <p class="c7"><span class="c0">November 14, 2024</span></p>
        <p class="c7 c11"><span class="c19"></span></p>
        <p class="c7"><span class="c0">Team 3</span></p>
        <p class="c7"><span class="c0">Brenden Deluna</span></p>
        <p class="c7"><span class="c0">Bryant Hargreaves</span></p>
        <p class="c7"><span class="c0">Will Horiszny</span></p>
        <p class="c7"><span class="c0">Reuben John</span></p>
        <p class="c7"><span class="c0">Cristian Jurkevicz</span></p>
        <p class="c7"><span class="c0">Samuel Preston</span></p>
        <p class="c7"><span class="c0">Derek Zhou</span></p>
        <p class="c7 c11"><span class="c0"></span></p>
        <p class="c7">
            <span class="c1"
                ><a
                    class="c21"
                    href="https://www.google.com/url?q=https://md-y.github.io/se4351-project/&amp;sa=D&amp;source=editors&amp;ust=1731625301106816&amp;usg=AOvVaw0UjlgL287k5as0APlwWR8j"
                    >https://md-y.github.io/se4351-project/</a
                ></span
            >
        </p>
        <hr style="page-break-before: always; display: none" />
        <p class="c7 c11"><span class="c0"></span></p>
        <p class="c13">
            <span class="c9">All items are due by the day we present. This will be either December 3</span
            ><span class="c9 c22">rd</span><span class="c9">&nbsp;or 5</span><span class="c22 c9">th</span
            ><span class="c0">.</span>
        </p>
        <p class="c13 c11"><span class="c0"></span></p>
        <table class="c4">
            <tr class="c5">
                <td class="c2 c17" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Deliverable</span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Description</span></p>
                </td>
                <td class="c8 c17" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Tools</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Status</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Vision Document</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c0"
                            >All textual sections have been completed. They are being continuously refined as other
                            deliverables are completed and as the diagrams are added.</span
                        >
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Google Docs</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Refinement</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">PIG</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">The Problem Interdependency Graph has been completed.</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">RETools</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Done</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">SIG (Product Spec) </span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c0"
                            >The Softgoal Interdependency Graph has been completed for the product specifications.</span
                        >
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">RETools</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Done</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">UML Diagrams</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c0">None of the class, sequence, or use case diagrams have been completed.</span>
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">RETools</span></p>
                </td>
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Incomplete</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">WRS Document</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c0"
                            >The previous version of the WRS document has been updated, and new textual sections have
                            been added. This includes finalizing all functional and non-functional requirements. It is
                            still undergoing continuous refinement as other deliverables are completed.</span
                        >
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Google Docs</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Refinement</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Process Specifications</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c0"
                            >Most of the diagrams for the process spec have been completed, and there are some textual
                            descriptions, but these need to be refined into a holistic document.</span
                        >
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Google Docs</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Refinement</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">SIG Diagram (Process Spec)</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c0"
                            >The Softgoal Interdependency Graph has been completed for the process specifications.</span
                        >
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">RETools</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Done</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">IDEF0 Diagram</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c0"
                            >A rough version of the IDEF0 diagram has been made, but it needs further refinement.</span
                        >
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Lucidchart</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Refinement</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Questionnaire</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">The questionnaire has been updated and finished.</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Google Docs</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Done</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Final Project Plan</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">The plan has been revised and completed.</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Google Docs</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Done</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Prototype</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">App prototype is not finished.</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Xcode</span></p>
                </td>
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Incomplete</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">User Manual</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">The user manual for the prototype has not been completed.</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Google Docs</span></p>
                </td>
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Incomplete</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Presentation Slides</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c0"
                            >The slides will be the last item to be completed after all other deliverables have been
                            finalized.</span
                        >
                    </p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Google Slides</span></p>
                </td>
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c3"><span class="c0">Incomplete</span></p>
                </td>
            </tr>
        </table>
        <p class="c13 c11"><span class="c0"></span></p>
        <p class="c11 c13"><span class="c0"></span></p>
    </body>
</html>
