<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            .lst-kix_vkf7wcrjfmkh-0 > li:before {
                content: '\0025cf   ';
            }
            ol.lst-kix_rgvx9mfxwxxk-4.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-4 0;
            }
            .lst-kix_vkf7wcrjfmkh-2 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_vkf7wcrjfmkh-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_vkf7wcrjfmkh-4 > li:before {
                content: '\0025cb   ';
            }
            ul.lst-kix_vkf7wcrjfmkh-7 {
                list-style-type: none;
            }
            ul.lst-kix_vkf7wcrjfmkh-8 {
                list-style-type: none;
            }
            ul.lst-kix_vkf7wcrjfmkh-5 {
                list-style-type: none;
            }
            ul.lst-kix_vkf7wcrjfmkh-6 {
                list-style-type: none;
            }
            ul.lst-kix_vkf7wcrjfmkh-3 {
                list-style-type: none;
            }
            .lst-kix_vkf7wcrjfmkh-5 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_vkf7wcrjfmkh-4 {
                list-style-type: none;
            }
            .lst-kix_rgvx9mfxwxxk-0 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '. ';
            }
            ul.lst-kix_vkf7wcrjfmkh-1 {
                list-style-type: none;
            }
            .lst-kix_vkf7wcrjfmkh-8 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_vkf7wcrjfmkh-2 {
                list-style-type: none;
            }
            ul.lst-kix_vkf7wcrjfmkh-0 {
                list-style-type: none;
            }
            .lst-kix_rgvx9mfxwxxk-2 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-1, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-2, decimal) '. ';
            }
            .lst-kix_vkf7wcrjfmkh-6 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_rgvx9mfxwxxk-1 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-1, decimal) '. ';
            }
            .lst-kix_vkf7wcrjfmkh-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_rgvx9mfxwxxk-4 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-1, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-2, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-3, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-4, decimal) '. ';
            }
            .lst-kix_rgvx9mfxwxxk-6 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-6;
            }
            .lst-kix_rgvx9mfxwxxk-3 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-1, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-2, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-3, decimal) '. ';
            }
            .lst-kix_lv88bfp33oss-2 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_rgvx9mfxwxxk-8 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-8;
            }
            .lst-kix_rgvx9mfxwxxk-5 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-5;
            }
            .lst-kix_lv88bfp33oss-1 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_lv88bfp33oss-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_vkf7wcrjfmkh-1 > li:before {
                content: '\0025cb   ';
            }
            ul.lst-kix_lv88bfp33oss-8 {
                list-style-type: none;
            }
            ul.lst-kix_lv88bfp33oss-5 {
                list-style-type: none;
            }
            ul.lst-kix_lv88bfp33oss-4 {
                list-style-type: none;
            }
            .lst-kix_rgvx9mfxwxxk-3 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-3;
            }
            ul.lst-kix_lv88bfp33oss-7 {
                list-style-type: none;
            }
            ul.lst-kix_lv88bfp33oss-6 {
                list-style-type: none;
            }
            ol.lst-kix_rgvx9mfxwxxk-6.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-6 0;
            }
            .lst-kix_mtiaoei3o16b-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_mtiaoei3o16b-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_mtiaoei3o16b-5 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_lv88bfp33oss-1 {
                list-style-type: none;
            }
            ul.lst-kix_lv88bfp33oss-0 {
                list-style-type: none;
            }
            ul.lst-kix_lv88bfp33oss-3 {
                list-style-type: none;
            }
            .lst-kix_mtiaoei3o16b-6 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_mtiaoei3o16b-8 > li:before {
                content: '\0025a0   ';
            }
            ul.lst-kix_lv88bfp33oss-2 {
                list-style-type: none;
            }
            .lst-kix_lv88bfp33oss-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_mtiaoei3o16b-7 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_lv88bfp33oss-4 > li:before {
                content: '\0025cb   ';
            }
            ul.lst-kix_hcwrfan75ztk-3 {
                list-style-type: none;
            }
            .lst-kix_rgvx9mfxwxxk-8 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-1, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-2, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-3, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-4, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-5, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-6, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-7, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-8, decimal) '. ';
            }
            ul.lst-kix_hcwrfan75ztk-4 {
                list-style-type: none;
            }
            ul.lst-kix_hcwrfan75ztk-5 {
                list-style-type: none;
            }
            ul.lst-kix_hcwrfan75ztk-6 {
                list-style-type: none;
            }
            .lst-kix_lv88bfp33oss-5 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_lv88bfp33oss-7 > li:before {
                content: '\0025cb   ';
            }
            ul.lst-kix_hcwrfan75ztk-7 {
                list-style-type: none;
            }
            .lst-kix_rgvx9mfxwxxk-6 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-1, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-2, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-3, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-4, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-5, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-6, decimal) '. ';
            }
            ul.lst-kix_hcwrfan75ztk-8 {
                list-style-type: none;
            }
            .lst-kix_rgvx9mfxwxxk-5 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-1, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-2, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-3, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-4, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-5, decimal) '. ';
            }
            .lst-kix_lv88bfp33oss-6 > li:before {
                content: '\0025cf   ';
            }
            ul.lst-kix_hcwrfan75ztk-0 {
                list-style-type: none;
            }
            ul.lst-kix_hcwrfan75ztk-1 {
                list-style-type: none;
            }
            .lst-kix_rgvx9mfxwxxk-7 > li:before {
                content: '' counter(lst-ctn-kix_rgvx9mfxwxxk-0, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-1, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-2, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-3, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-4, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-5, decimal) '.' counter(lst-ctn-kix_rgvx9mfxwxxk-6, decimal) '.'
                    counter(lst-ctn-kix_rgvx9mfxwxxk-7, decimal) '. ';
            }
            ul.lst-kix_hcwrfan75ztk-2 {
                list-style-type: none;
            }
            .lst-kix_lv88bfp33oss-8 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_rgvx9mfxwxxk-1.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-1 0;
            }
            ol.lst-kix_rgvx9mfxwxxk-7.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-7 0;
            }
            .lst-kix_rgvx9mfxwxxk-0 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-0;
            }
            ol.lst-kix_rgvx9mfxwxxk-0.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-0 0;
            }
            ol.lst-kix_rgvx9mfxwxxk-8.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-8 0;
            }
            ol.lst-kix_rgvx9mfxwxxk-5.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-5 0;
            }
            .lst-kix_rgvx9mfxwxxk-2 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-2;
            }
            .lst-kix_mtiaoei3o16b-2 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_rgvx9mfxwxxk-2.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-2 0;
            }
            .lst-kix_mtiaoei3o16b-1 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_mtiaoei3o16b-0 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_hcwrfan75ztk-5 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_hcwrfan75ztk-4 > li:before {
                content: '\0025cb   ';
            }
            .lst-kix_hcwrfan75ztk-6 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_hcwrfan75ztk-2 > li:before {
                content: '\0025a0   ';
            }
            .lst-kix_hcwrfan75ztk-3 > li:before {
                content: '\0025cf   ';
            }
            .lst-kix_hcwrfan75ztk-8 > li:before {
                content: '\0025a0   ';
            }
            ol.lst-kix_rgvx9mfxwxxk-3.start {
                counter-reset: lst-ctn-kix_rgvx9mfxwxxk-3 0;
            }
            .lst-kix_hcwrfan75ztk-7 > li:before {
                content: '\0025cb   ';
            }
            ol.lst-kix_rgvx9mfxwxxk-6 {
                list-style-type: none;
            }
            ol.lst-kix_rgvx9mfxwxxk-7 {
                list-style-type: none;
            }
            ol.lst-kix_rgvx9mfxwxxk-8 {
                list-style-type: none;
            }
            ul.lst-kix_mtiaoei3o16b-6 {
                list-style-type: none;
            }
            ul.lst-kix_mtiaoei3o16b-7 {
                list-style-type: none;
            }
            ul.lst-kix_mtiaoei3o16b-4 {
                list-style-type: none;
            }
            ul.lst-kix_mtiaoei3o16b-5 {
                list-style-type: none;
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            ul.lst-kix_mtiaoei3o16b-8 {
                list-style-type: none;
            }
            .lst-kix_rgvx9mfxwxxk-1 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-1;
            }
            .lst-kix_rgvx9mfxwxxk-4 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-4;
            }
            .lst-kix_rgvx9mfxwxxk-7 > li {
                counter-increment: lst-ctn-kix_rgvx9mfxwxxk-7;
            }
            ul.lst-kix_mtiaoei3o16b-2 {
                list-style-type: none;
            }
            ul.lst-kix_mtiaoei3o16b-3 {
                list-style-type: none;
            }
            ul.lst-kix_mtiaoei3o16b-0 {
                list-style-type: none;
            }
            ul.lst-kix_mtiaoei3o16b-1 {
                list-style-type: none;
            }
            .lst-kix_hcwrfan75ztk-1 > li:before {
                content: '\0025cb   ';
            }
            ol.lst-kix_rgvx9mfxwxxk-2 {
                list-style-type: none;
            }
            ol.lst-kix_rgvx9mfxwxxk-3 {
                list-style-type: none;
            }
            .lst-kix_hcwrfan75ztk-0 > li:before {
                content: '\0025cf   ';
            }
            ol.lst-kix_rgvx9mfxwxxk-4 {
                list-style-type: none;
            }
            ol.lst-kix_rgvx9mfxwxxk-5 {
                list-style-type: none;
            }
            ol.lst-kix_rgvx9mfxwxxk-0 {
                list-style-type: none;
            }
            ol.lst-kix_rgvx9mfxwxxk-1 {
                list-style-type: none;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c11 {
                margin-left: 36pt;
                padding-top: 18pt;
                padding-left: 0pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c4 {
                margin-left: 72pt;
                padding-top: 16pt;
                padding-left: 0pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c3 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c15 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c13 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c5 {
                color: #434343;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c16 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c14 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c0 {
                padding: 0;
                margin: 0;
            }
            .c10 {
                color: inherit;
                text-decoration: inherit;
            }
            .c12 {
                margin-left: 72pt;
                padding-left: 0pt;
            }
            .c9 {
                font-weight: 700;
            }
            .c7 {
                text-indent: 36pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c14 doc-content">
        <p class="c13 title" id="h.9nqk7ucgt3jx"><span class="c15">Preliminary Project Plan</span></p>
        <p class="c6">
            <span>Group 3: </span><span class="c9">Derek Zhou</span
            ><span class="c1"
                >&nbsp;(leader), Reuben John, Bryant Hargreaves, Will Horiszny, Samuel Preston, Cristian Jurkevicz,
                Brenden Deluna</span
            >
        </p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c6">
            <span class="c16"
                ><a
                    class="c10"
                    href="https://www.google.com/url?q=https://md-y.github.io/se4351-project/&amp;sa=D&amp;source=editors&amp;ust=1724989053943362&amp;usg=AOvVaw2NaHkMMAa5MCZixoTjwCYD"
                    >Team website</a
                ></span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-0 start" start="1">
            <li class="c11 li-bullet-0">
                <h2 id="h.tj3h2lhkezpi" style="display: inline"><span class="c8">Introduction</span></h2>
            </li>
        </ol>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1 start" start="1">
            <li class="c4 li-bullet-0">
                <h3 id="h.nt82mwtrgp31" style="display: inline"><span class="c5">Project overview</span></h3>
            </li>
        </ol>
        <p class="c6"><span class="c1">Project Name: Indoor Navigation App for Blind Users</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c6 c7">
            <span class="c1"
                >The goal of the project is to develop a lidar-based iPhone app that assists blind individuals in
                navigating indoor environments. The app should provide real-time information about obstacles, potential
                hazards, and the general layout of the surroundings.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="2">
            <li class="c4 li-bullet-0">
                <h3 id="h.1jz9hb3856m3" style="display: inline"><span class="c5">Project deliverables</span></h3>
            </li>
        </ol>
        <ul class="c0 lst-kix_vkf7wcrjfmkh-0 start">
            <li class="c3 li-bullet-0"><span class="c1">Detailed documentation:</span></li>
        </ul>
        <ul class="c0 lst-kix_vkf7wcrjfmkh-1 start">
            <li class="c6 c12 li-bullet-0"><span class="c1">User manual with audio assistance</span></li>
            <li class="c6 c12 li-bullet-0"><span class="c1">Technical specifications</span></li>
        </ul>
        <ul class="c0 lst-kix_vkf7wcrjfmkh-0">
            <li class="c3 li-bullet-0"><span class="c1">Project management artifacts:</span></li>
        </ul>
        <ul class="c0 lst-kix_vkf7wcrjfmkh-1 start">
            <li class="c6 c12 li-bullet-0"><span class="c1">Project plan</span></li>
            <li class="c6 c12 li-bullet-0"><span class="c1">Risk assessment</span></li>
        </ul>
        <ul class="c0 lst-kix_vkf7wcrjfmkh-0">
            <li class="c3 li-bullet-0"><span class="c1">Mockups</span></li>
            <li class="c3 li-bullet-0"><span class="c1">Beta Release</span></li>
            <li class="c3 li-bullet-0"><span class="c1">1.0 Release</span></li>
        </ul>
        <p class="c2"><span class="c1"></span></p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="3">
            <li class="c4 li-bullet-0">
                <h3 id="h.b16frel3gul" style="display: inline"><span class="c5">Evolution of this document </span></h3>
            </li>
        </ol>
        <p class="c6">
            <span class="c1"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes made to this document may include adding extra
                detail to sections of the plan. As the project progresses, there may be unforeseen objectives that need
                to be met, those of which will be added to this document.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="4">
            <li class="c4 li-bullet-0">
                <h3 id="h.op86e1qizgy" style="display: inline"><span class="c5">References</span></h3>
            </li>
        </ol>
        <p class="c6">
            <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References will be added as needed.</span>
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="5">
            <li class="c4 li-bullet-0">
                <h3 id="h.o0nvqks5husc" style="display: inline">
                    <span class="c5">Definitions, acronyms, and abbreviations</span>
                </h3>
            </li>
        </ol>
        <p class="c6"><span class="c1">API (Application Programming Interface)</span></p>
        <ul class="c0 lst-kix_lv88bfp33oss-0 start">
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Definition: A set of rules and protocols that govern how software components interact with each
                    other.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c1">Purpose: It allows different software systems to communicate and exchange data.</span>
            </li>
        </ul>
        <p class="c2"><span class="c1"></span></p>
        <p class="c6"><span class="c1">AR (Augmented Reality)</span></p>
        <ul class="c0 lst-kix_lv88bfp33oss-0">
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Definition: A technology that overlays digital information, such as images or videos, onto the real
                    world.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Purpose: It enhances the user&#39;s perception of reality by adding virtual elements to the
                    physical environment.</span
                >
            </li>
        </ul>
        <p class="c2"><span class="c1"></span></p>
        <p class="c6"><span class="c1">CI/CD (Continuous Integration/Continuous Delivery)</span></p>
        <ul class="c0 lst-kix_lv88bfp33oss-0">
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Definition: A set of software development practices that automate the building, testing, and
                    deployment of applications.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Purpose: It improves software quality, reduces development time, and enables faster delivery of new
                    features.</span
                >
            </li>
        </ul>
        <p class="c2"><span class="c1"></span></p>
        <p class="c6"><span class="c1">IDE (Integrated Development Environment)</span></p>
        <ul class="c0 lst-kix_lv88bfp33oss-0">
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Definition: A software application that provides a comprehensive set of tools for software
                    development, including a code editor, compiler, debugger, and build automation tools.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c1">Purpose: It simplifies the development process and increases productivity.</span>
            </li>
        </ul>
        <p class="c2"><span class="c1"></span></p>
        <p class="c6"><span class="c1">KPI (Key Performance Indicator)</span></p>
        <ul class="c0 lst-kix_lv88bfp33oss-0">
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Definition: A quantifiable metric that is used to measure the performance of a business or
                    project.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Purpose: It helps organizations track progress toward goals, identify areas for improvement, and
                    make data-driven decisions.</span
                >
            </li>
        </ul>
        <p class="c2"><span class="c1"></span></p>
        <p class="c6"><span class="c1">SDK (Software Development Kit)</span></p>
        <ul class="c0 lst-kix_lv88bfp33oss-0">
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Definition: A collection of tools and libraries that developers use to create software applications
                    for a specific platform or technology.</span
                >
            </li>
            <li class="c3 li-bullet-0">
                <span class="c1"
                    >Purpose: It provides a foundation for building applications and simplifies the development
                    process.</span
                >
            </li>
        </ul>
        <p class="c2"><span class="c1"></span></p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-0" start="2">
            <li class="c11 li-bullet-0">
                <h2 id="h.8w3qdylu5btw" style="display: inline"><span class="c8">Project organization</span></h2>
            </li>
        </ol>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1 start" start="1">
            <li class="c4 li-bullet-0">
                <h3 id="h.a3in9zep30d0" style="display: inline"><span class="c5">Process model</span></h3>
            </li>
        </ol>
        <p class="c6">
            <span class="c1"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this project we will use an agile approach. We will
                perform iterative development and frequent testing to ensure each development iteration is functioning
                properly and meets the project requirements. Team members will collaborate and participate in weekly
                sprints.</span
            >
        </p>
        <p class="c2"><span class="c1"></span></p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="2">
            <li class="c4 li-bullet-0">
                <h3 id="h.jhaulgqukcmk" style="display: inline"><span class="c5">Organizational structure</span></h3>
            </li>
        </ol>
        <p class="c6">
            <span class="c1"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The team will work together as one cohesive unit. The
                team leader will maintain an overview of project progress, ensuring that team objectives are met. While
                the team will work as one, work may be distributed across team members for efficiency.
            </span>
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="3">
            <li class="c4 li-bullet-0">
                <h3 id="h.fkgq2cik3m64" style="display: inline">
                    <span class="c5">Organizational boundaries and interfaces</span>
                </h3>
            </li>
        </ol>
        <p class="c6">
            <span class="c1"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Due to the structure and the size of the team, there
                will be a lack of distinct boundaries between team members. However, certain team members may have
                skills oriented towards different components of the application, meaning that they will work together
                more often. This application will incorporate interfaces provided by Google.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="4">
            <li class="c4 li-bullet-0">
                <h3 id="h.5p5rf96wn2ac" style="display: inline"><span class="c5">Project responsibilities</span></h3>
            </li>
        </ol>
        <p class="c6">
            <span class="c1"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task allocation will occur during weekly team meetings
                where team members will discuss what needs to be worked on during the next sprint. The team leader will
                divide up team members according to their own judgment, and will keep track of each member&rsquo;s work
                and ensure accountability throughout the sprint. If a member is to fall behind, it is the team
                leader&rsquo;s responsibility to reallocate resources to complete the tasks at hand.</span
            >
        </p>
        <p class="c2"><span class="c1"></span></p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-0" start="3">
            <li class="c11 li-bullet-0">
                <h2 id="h.tsa5u63obap6" style="display: inline"><span class="c8">Managerial process</span></h2>
            </li>
        </ol>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1 start" start="1">
            <li class="c4 li-bullet-0">
                <h3 id="h.ngq8agwk1pdp" style="display: inline">
                    <span class="c5">Management objectives and priorities</span>
                </h3>
            </li>
        </ol>
        <p class="c6 c7">
            <span class="c1"
                >The management objectives of this application are to deliver a reliable and safe phone app in a timely
                and effective manner. The priorities include high accuracy, minimal latency, and ease of use in order to
                keep the end-users safe at all times. To accomplish these, the team will adhere closely to the goal,
                keeping the users&#39; perspectives in mind when discussing and developing.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="2">
            <li class="c4 li-bullet-0">
                <h3 id="h.o2b21zat2sp1" style="display: inline">
                    <span class="c5">Assumptions, dependencies, and constraints</span>
                </h3>
            </li>
        </ol>
        <p class="c6 c7">
            <span class="c1"
                >The assumption that this project will make is that the app will be able to function indoors with decent
                lighting. Should anything obstruct the camera&rsquo;s ability to function, the user will be alerted with
                an auditory notification. Another assumption we will make is that the phones are capable of using either
                lidar features or some advanced image parsing algorithm for accurate distance data. This is essential
                for being able to precisely convey important information to visually impaired users.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="3">
            <li class="c4 li-bullet-0">
                <h3 id="h.qs7lygji46a7" style="display: inline"><span class="c5">Risk management</span></h3>
            </li>
        </ol>
        <p class="c6 c7">
            <span class="c1"
                >Key risks in this project include the potential for inaccurate or varying distance sensing capabilities
                across devices leading to incorrect or delayed guidance. This can compromise the end user&rsquo;s safety
                which is integral to the application&rsquo;s goal. To combat this risk, the development team should take
                measures to rigorously test the application among different devices and handle potentially erroneous
                scenarios to ensure users are never in harm&#39;s way. The potential for delays brought on by unforeseen
                technical difficulties or reliance on outside technology is another concern. The project will
                incorporate a strong contingency plan, including buffer time in the timetable and frequent risk
                assessments, to handle this. Early in the development process, user feedback will be crucial in
                detecting and resolving any usability or performance concerns.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="4">
            <li class="c4 li-bullet-0">
                <h3 id="h.x0mqnd31xvwb" style="display: inline">
                    <span class="c5">Monitoring and controlling mechanisms</span>
                </h3>
            </li>
        </ol>
        <p class="c6 c7">
            <span class="c1"
                >Agile approaches will be used in the project, including iterative development cycles and frequent
                sprint reviews to track work and guarantee adherence to objectives. We will regularly monitor key
                performance indicators (KPIs) like user satisfaction, obstacle detection accuracy, and app
                responsiveness. To find and fix problems as soon as possible, a specialized quality assurance team will
                carry out continuous testing, which will include automated unit, integration, and user acceptance tests.
                Stakeholders will meet on a regular basis to evaluate project milestones, talk about possible risks, and
                revise the project plan as needed. A feedback loop with end users will also be built to make sure the
                app properly satisfies their wants and expectations.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-0" start="4">
            <li class="c11 li-bullet-0">
                <h2 id="h.g5sio824hmuz" style="display: inline"><span class="c8">Technical process</span></h2>
            </li>
        </ol>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1 start" start="1">
            <li class="c4 li-bullet-0">
                <h3 id="h.5w79t5jtlvcu" style="display: inline">
                    <span class="c5">Methods, tools, and techniques</span>
                </h3>
            </li>
        </ol>
        <p class="c6 c7">
            <span class="c1"
                >Using Xcode as the integrated development environment (IDE) and Swift as the main programming language,
                the lidar-based iPhone app will be developed within Apple&#39;s extensive ecosystem. The application
                will use Apple&#39;s ARKit augmented reality framework to communicate with the lidar sensors on the
                iPhone, allowing for obstacle identification and real-time spatial mapping. The software will be able to
                understand intricate 3D environments of interior spaces through the use of ARKit, which can subsequently
                be examined to find potential dangers and obstacles.Lidar data will be processed and presented to users
                in an understandable and intuitive way using Swift&#39;s robust libraries and APIs. Xcode&#39;s
                simulation tools will be used for testing and debugging to make sure the app runs well on various iPhone
                models with lidar. This method guarantees the app&#39;s effectiveness and dependability, giving blind
                people a useful tool for navigating indoor environments.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="2">
            <li class="c4 li-bullet-0">
                <h3 id="h.3izl2spmrw9z" style="display: inline"><span class="c5">Software documentation</span></h3>
            </li>
        </ol>
        <p class="c6">
            <span class="c1"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagrams will be created in order to show the
                architectural design of the application. This will show different concepts such as data transfer,
                components, and any external tools such as APIs. We will also add comprehensive inline comments within
                the code that will allow other developers to understand the functionality of methods and lines of code.
                Along with that, adding detailed README files to our repositories will help developers understand the
                big picture function of the respective codebase. We will also add documentation for API&rsquo;s, SDK,
                and any additional installations necessary to run the application. This includes usage examples,
                request/response formats, and dependencies required. Testing documentation will also be provided in
                order to instruct the developers on how to run unit and integration tests. This will help with analyzing
                bugs and any anomalies that rise in the development/production process. Lastly, a user manual will be
                provided in order to aid the user when navigating through our application.</span
            >
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-1" start="3">
            <li class="c4 li-bullet-0">
                <h3 id="h.ubg7cuck4i34" style="display: inline"><span class="c5">Project support functions</span></h3>
            </li>
        </ol>
        <p class="c6 c7">
            <span class="c1"
                >The team will have a means of communication such as holding recurring meetings on Microsoft Teams.
                These meetings will include daily stand-up, sprint reviews, and ticket assignments. This will help us
                stay on schedule for our releases and milestones. We will use GitHub in order for a smooth flow when
                making contributions to the codebase. We will also utilize GitHub actions to enable a CI/CD pipeline to
                automate testing and deployment. Also there will be quality assurance to ensure that the application is
                performing as expected.
            </span>
        </p>
        <ol class="c0 lst-kix_rgvx9mfxwxxk-0" start="5">
            <li class="c11 li-bullet-0">
                <h2 id="h.e5ye51grmdb" style="display: inline">
                    <span class="c8">Work elements, schedule, and budget</span>
                </h2>
            </li>
        </ol>
        <p class="c6 c7">
            <span class="c1"
                >The project schedule will be broken into five elements: requirements, architecture, development,
                testing, and deployment. Each of these phases will be executed using the Agile approach with week long
                sprints.</span
            >
        </p>
        <p class="c6 c7">
            <span class="c1"
                >During the requirements phase, all members of the team will work together to create a requirements
                document detailing the requirements and plans for the application. This phase is expected to take one
                week&rsquo;s worth of work in order to ensure a in-depth and thoughtful basis for the project</span
            >
        </p>
        <p class="c6 c7">
            <span class="c1"
                >After this phase is complete the schedule for the remaining phases will be discussed during a meeting
                and further solidified as more details of the application are elaborated upon.</span
            >
        </p>
        <p class="c6 c7">
            <span class="c1"
                >Since this is a project through the university, there is no corresponding budget. Open-source tools and
                SDKs will be leveraged to minimize any costs.</span
            >
        </p>
    </body>
</html>
